<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutorialInfo/Scripts/TutorialGameOverInfo.cs">
    <Files>
      <File FileName="Assets/_Completed-Assets/Scripts/Done_DestroyByContact.cs" Line="48" Column="4" />
      <File FileName="Assets/TutorialInfo/Scripts/TutorialInfo.cs" Line="56" Column="1" />
      <File FileName="Assets/TutorialInfo/Scripts/TutorialGameOverInfo.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>