<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutorialInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="9" Column="13" />
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="47" />
      <File FileName="Assets/Scripts/MyMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="7" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="16" Column="10" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="84" Column="22" />
      <File FileName="Assets/Scripts/Mover.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/TutorialGameOverInfo.cs" Line="24" Column="43" />
      <File FileName="Assets/Scripts/TutorialInfo.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>